uniform sampler2D texture;

varying vec2 vTexCoord1;
varying vec2 vTexCoord2;
varying vec2 vTexCoord3;
varying vec2 vTexCoord4;


void main (void) {  
	vec4 color1 = texture2D(texture, vTexCoord1);
	vec4 color2 = texture2D(texture, vTexCoord2);
	vec4 color3 = texture2D(texture, vTexCoord3);
	vec4 color4 = texture2D(texture, vTexCoord4);

	float Gx = (color2.r - color1.r) + (color4.r - color3.r);
	float Gy = (color3.r - color1.r) + (color4.r - color2.r);

	vec4 color = vec4(0.0,0.0,0.0,0.0);

	if(sqrt(Gx*Gx + Gy*Gy) > 0.3){
		color.r = 1.0;
	}

	gl_FragColor = color;
}    

